<DOCTYPE html>
<html>
<head>
<title>ELDRAZI-17</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/ELDRAZI-17/ELDRAZI-17.github.io/main/favicon.ico"/>
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/ELDRAZI-17/ELDRAZI-17.github.io/main/favicon.ico"/>
<center>
<h2>
<strong>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Un systeme d'onglet en javascript, par Ybouane</title>
    <script type="text/javascript">
        //<!--
                function change_onglet(name)
                {
                        document.getElementById('onglet_'+anc_onglet).className = 'onglet_0 onglet';
                        document.getElementById('onglet_'+name).className = 'onglet_1 onglet';
                        document.getElementById('contenu_onglet_'+anc_onglet).style.display = 'none';
                        document.getElementById('contenu_onglet_'+name).style.display = 'block';
                        anc_onglet = name;
                }
        //-->
        </script>
    <style type="text/css">
        .onglet
        {
                display:inline-block;
                margin-left:3px;
                margin-right:3px;
                padding:3px;
                border:1px solid black;
                cursor:pointer;
        }
        .onglet_0
        {
                background:#bbbbbb;
                border-bottom:1px solid black;
        }
        .onglet_1
        {
                background:#FFFFFF;
                border-bottom:0px solid black;
                padding-bottom:4px;
        }
        .contenu_onglet
        {
                background-color:#000000;
                border:1px solid black;
                margin-top:-1px;
                padding:5px;
                display:none;
        }
        ul
        {
                margin-top:0px;
                margin-bottom:0px;
                margin-left:-10px
        }
        h1
        {
                margin:0px;
                padding:0px;
        }
        </style>
</head>
<body background="https://raw.githubusercontent.com/ELDRAZI-17/ELDRAZI-17.github.io/main/Space%20Background%20Animation.gif"><p>
        <div class="systeme_onglets">
        <div class="onglets">
            <span class="onglet_0 onglet" id="onglet_quoi" onclick="javascript:change_onglet('quoi');">home</span>
            <span class="onglet_0 onglet" id="onglet_qui" onclick="javascript:change_onglet('qui');">best projects</span>
            <span class="onglet_0 onglet" id="onglet_pourquoi" onclick="javascript:change_onglet('pourquoi');">scratch stats</span>
        </div>
        <div class="contenu_onglets">
            <div class="contenu_onglet" id="contenu_onglet_quoi">
<p><img src="https://raw.githubusercontent.com/ELDRAZI-17/ELDRAZI-17.github.io/main/ELDRAZI-17%20profil.jpg"></p>
<p><a href="https://scratch.mit.edu/users/ELDRAZI-17" style="color:#FFFFFF;">ᎬᏞᎠᎡᎪᏃᏆ-17</a></p>
<p style="color:#5fe3e2";>ᎷᎬ ϴΝ ՏᏟᎡᎪͲᏟᎻ.</p>
<p>&nbsp;</p>
            </div>
            <div class="contenu_onglet" id="contenu_onglet_qui">
<p><a href="https://eldrazi-17.itch.io/bone-ir" style="color:#FFFFFF;">ᏴϴΝᎬ - ᏆΝҒᏆΝᏆͲᎬ ᎡႮΝΝᎬᎡ</a></p>
<p style="color:#5fe3e2";>ᎽϴႮ ᎪᎡᎬ Ꭺ ՏᏦᎬᏞᎬͲϴΝ, ᎡႮΝ, ᎡႮΝ Ͳϴ ᏔᏆΝ ͲᎡϴᏢᎻᏆᎬՏ !</p>
<p>&nbsp;</p>
<p><a href="https://scratch.mit.edu/projects/469860451/" style="color:#FFFFFF;">ᎷᎪᏀᏆᏟ ՏᎻᎪᎠϴᏔ 2 - Ꭺ ᎷႮᏞͲᏆᏢᏞᎪᎽᎬᎡ ᎷᎪᏢ</a></p>
<p style="color:#5fe3e2";>ᎷႮᏞͲᏆᏢᏞᎪᎽᎬᎡ ᏀᎪᎷᎬ, ᏢᏞᎪᎽ ᏔᏆͲᎻ Ꭺ ՏᏟᎡᎪͲᏟᎻ ᎪᏟᏟϴႮΝͲ.</p>
<p>&nbsp;</p>
<p><a href="https://eldrazi-17.github.io/Blanc-Noir-Zombie/" style="color:#FFFFFF;">ᎠᎬᏟᏦ ᎷᎪᏀᏆᏟ ᏴᏞᎪΝᏟ/ΝϴᏆᎡ ᏃϴᎷᏴᏆᎬ</a></p>
<p style="color:#5fe3e2";>ҒᎡ- ႮΝ ᎠᎬᏟᏦ ᎷᎪᏀᏆᏟ ᏴᏞᎪΝᏟ ᎬͲ ΝϴᏆᎡ ᎫϴႮᎪΝͲ ᏞᎬՏ ᏃϴᎷᏴᏆᎬՏ.</p>
<p>&nbsp;</p>
            </div>
            <div class="contenu_onglet" id="contenu_onglet_pourquoi"
<iframe src="https://scratchstats.com/ELDRAZI-17" allowtransparency="true" width="500" height="1000" frameborder="0" scrolling="yes" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //<!--
                var anc_onglet = 'quoi';
                change_onglet(anc_onglet);
        //-->
        </script>
</strong>
</h2>
</center>
</body>
</html>
